[gd_scene load_steps=18 format=3 uid="uid://drnlo0u0nbpq8"]

[ext_resource type="Script" path="res://scripts/hero/Hero.gd" id="1_ib4fp"]
[ext_resource type="Texture2D" uid="uid://bcomfrhiqemfv" path="res://assets/player/player_sprite.png" id="1_loxkn"]
[ext_resource type="PackedScene" uid="uid://qb10brngodal" path="res://scenes/hud/In_Game_Hud.tscn" id="2_jvuw6"]
[ext_resource type="Texture2D" uid="uid://crshn8i2od14f" path="res://assets/player/heroWalking1-sheet.png" id="3_negf0"]
[ext_resource type="Texture2D" uid="uid://xyvej47t7wqm" path="res://assets/hud/health_and_exp_bar/barOutline.png" id="4_enxk8"]
[ext_resource type="Texture2D" uid="uid://bq0dp27jqosu3" path="res://assets/hud/health_and_exp_bar/healthBarFill.png" id="5_3krd2"]
[ext_resource type="SystemFont" uid="uid://dth5n6d8288l3" path="res://assets/In_Game_Hud.tres" id="7_aj0gs"]
[ext_resource type="AudioStream" uid="uid://cciydgc7d8jui" path="res://assets/sound/Knights_of_neon_v2.mp3" id="8_bcq0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qw7bj"]
radius = 17.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jpcay"]
radius = 73.2462

[sub_resource type="CanvasTexture" id="CanvasTexture_ab42n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ga2gs"]
atlas = ExtResource("3_negf0")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7rv"]
atlas = ExtResource("3_negf0")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7q07"]
atlas = ExtResource("3_negf0")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5k3"]
atlas = ExtResource("3_negf0")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4hh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_loxkn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7q07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5k3")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_l1d1y"]

[node name="Hero" type="CharacterBody2D" groups=["Hero"]]
z_index = 1
z_as_relative = false
collision_layer = 2
input_pickable = true
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
safe_margin = 0.1
script = ExtResource("1_ib4fp")
xp_timer = 0.25

[node name="HurtBox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qw7bj")

[node name="PickUpRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRange"]
shape = SubResource("CircleShape2D_jpcay")

[node name="HeroCamera" type="Camera2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("2_jvuw6")]

[node name="AimLine" type="Node2D" parent="."]

[node name="LineAsset" type="Sprite2D" parent="AimLine"]
self_modulate = Color(1, 1, 1, 0.305882)
position = Vector2(61.25, 0.25)
scale = Vector2(117.5, 3.5)
texture = SubResource("CanvasTexture_ab42n")

[node name="Skin" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0413232, 0.0529505)
sprite_frames = SubResource("SpriteFrames_t4hh1")
animation = &"Idle"
frame_progress = 0.711188

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = 17.0
offset_right = 1250.0
offset_bottom = 1297.0
scale = Vector2(0.0498226, 0.0362236)
value = 100.0
texture_under = ExtResource("4_enxk8")
texture_progress = ExtResource("5_3krd2")
texture_progress_offset = Vector2(-15, -60)

[node name="XPGiver" type="Timer" parent="."]

[node name="DebuggingLabel" type="Label" parent="."]
offset_left = -527.0
offset_top = 5.0
offset_right = -420.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("7_aj0gs")
label_settings = SubResource("LabelSettings_l1d1y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bcq0s")
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="PickUpRange" to="." method="_on_pick_up_range_area_entered"]
[connection signal="timeout" from="XPGiver" to="." method="_on_xp_giver_timeout"]
