[gd_scene load_steps=4 format=3 uid="uid://ceoppdntxvjud"]

[ext_resource type="Script" path="res://scripts/controls_menu.gd" id="1_s2qvl"]
[ext_resource type="PackedScene" uid="uid://dhv0wwe5g6up3" path="res://scenes/sounds/ClickSound.tscn" id="2_1i4gr"]
[ext_resource type="PackedScene" uid="uid://dh1u7ldlbr31y" path="res://scenes/sounds/HoverSound.tscn" id="3_cp6xi"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchor_right = 1.001
anchor_bottom = 1.002
offset_right = -0.1521
offset_bottom = -0.296082
script = ExtResource("1_s2qvl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 60
text = "Controls"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_top = 123.0
offset_right = 1154.0
offset_bottom = 263.0
tab_alignment = 1
current_tab = 0

[node name="KeyBoardMouse" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/KeyBoardMouse"]
layout_mode = 2
text = "Move: WASD"

[node name="Label2" type="Label" parent="TabContainer/KeyBoardMouse"]
layout_mode = 2
text = "Aim: Mouse"

[node name="Label3" type="Label" parent="TabContainer/KeyBoardMouse"]
layout_mode = 2
text = "Swap left: Q / Scroll Down"

[node name="Label4" type="Label" parent="TabContainer/KeyBoardMouse"]
layout_mode = 2
text = "Swap Right: E / Scroll Up"

[node name="Controller" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Controller"]
layout_mode = 2
text = "Move: Left Stick"

[node name="Label2" type="Label" parent="TabContainer/Controller"]
layout_mode = 2
text = "Aim: Right Stick"

[node name="Label3" type="Label" parent="TabContainer/Controller"]
layout_mode = 2
text = "Swap Left: Left Bumper"

[node name="Label4" type="Label" parent="TabContainer/Controller"]
layout_mode = 2
text = "Swap Right: Right Bumper"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_top = 598.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="ClickSound" parent="." instance=ExtResource("2_1i4gr")]

[node name="HoverSound" parent="." instance=ExtResource("3_cp6xi")]
bus = &"SFX"
