[gd_scene load_steps=5 format=3 uid="uid://bpe1nh2wmn3h1"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_rkxtx"]
[ext_resource type="AudioStream" uid="uid://blaqsypp1tn72" path="res://assets/sound/background/Lost signal main theme (WIP).mp3" id="1_taw0p"]
[ext_resource type="AudioStream" uid="uid://yox6h1qc3ec8" path="res://assets/sound/hud/MP3_Button Clicks & Beeps_15.mp3" id="3_g0b1w"]
[ext_resource type="AudioStream" uid="uid://k4crmxfxfc65" path="res://assets/sound/hud/MP3_Button Clicks & Beeps_21.mp3" id="4_tka1m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1164.0
offset_bottom = 654.0
script = ExtResource("1_rkxtx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1156.0
offset_bottom = 648.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 115
text = "You died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart
"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_taw0p")

[node name="Hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g0b1w")
volume_db = -20.0
pitch_scale = 3.05

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tka1m")
volume_db = -20.0
pitch_scale = 2.03
