[gd_scene load_steps=5 format=3 uid="uid://bjsmhasptlwxr"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_f0txa"]
[ext_resource type="PackedScene" uid="uid://dhv0wwe5g6up3" path="res://scenes/sounds/ClickSound.tscn" id="2_48ujp"]
[ext_resource type="PackedScene" uid="uid://djblu0pp15ge0" path="res://scenes/hud/volum_slider.tscn" id="2_iajkv"]
[ext_resource type="PackedScene" uid="uid://dh1u7ldlbr31y" path="res://scenes/sounds/HoverSound.tscn" id="3_nn1bn"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 650.0
script = ExtResource("1_f0txa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 650.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 240.0
offset_bottom = 237.0
grow_horizontal = 2

[node name="MasterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="VolumSlider" parent="VBoxContainer" instance=ExtResource("2_iajkv")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="VolumSlider2" parent="VBoxContainer" instance=ExtResource("2_iajkv")]
layout_mode = 2
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume
"

[node name="VolumSlider3" parent="VBoxContainer" instance=ExtResource("2_iajkv")]
layout_mode = 2
bus_name = "SFX"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_top = 607.0
offset_right = 1156.0
offset_bottom = 650.0
text = "Back"

[node name="ClickSound" parent="." instance=ExtResource("2_48ujp")]

[node name="HoverSound" parent="." instance=ExtResource("3_nn1bn")]
bus = &"SFX"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
