[gd_scene load_steps=3 format=3 uid="uid://sr5raah0drgh"]

[ext_resource type="AudioStream" uid="uid://c054icrgex6f0" path="res://assets/sound/background/magic space.mp3" id="1_kowp5"]
[ext_resource type="Script" path="res://scripts/global/start_screen_music.gd" id="2_nw8is"]

[node name="StartScreenMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_kowp5")
volume_db = -10.0
bus = &"Music"
script = ExtResource("2_nw8is")
