[gd_scene load_steps=4 format=3 uid="uid://c6v60glumomfy"]

[ext_resource type="Script" path="res://scripts/test/main/test_enemy_main_2.gd" id="1_ab874"]
[ext_resource type="PackedScene" uid="uid://drnlo0u0nbpq8" path="res://scenes/hero/Hero.tscn" id="3_go7pr"]
[ext_resource type="PackedScene" uid="uid://bdyu27f5oox4s" path="res://scenes/enemy/Spawner.tscn" id="5_l4qc1"]

[node name="TestEnemyMain2" type="Node2D"]
script = ExtResource("1_ab874")

[node name="Hero" parent="." instance=ExtResource("3_go7pr")]
position = Vector2(524, 276)

[node name="Spawner" parent="." instance=ExtResource("5_l4qc1")]
position = Vector2(184, 337)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BraizerSpawnTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="BlueDroneTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="RobotBossTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AlienTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="BraizerSpawnTimer" to="." method="_on_braizer_spawn_timer_timeout"]
[connection signal="timeout" from="BlueDroneTimer" to="." method="_on_blue_drone_timer_timeout"]
[connection signal="timeout" from="RobotBossTimer" to="." method="_on_robot_boss_timer_timeout"]
[connection signal="timeout" from="AlienTimer" to="." method="_on_alien_timer_timeout"]
