[gd_scene load_steps=5 format=3 uid="uid://csfdqjw6pfa55"]

[ext_resource type="Script" path="res://scripts/ability/active/plasma_green_gun.gd" id="1_ak23i"]
[ext_resource type="PackedScene" uid="uid://curr26f3cjpby" path="res://scenes/hero/PlasmaProjectile.tscn" id="2_rxd04"]
[ext_resource type="Texture2D" uid="uid://q7my0eietu0m" path="res://assets/weapon/aim_line.tres" id="2_udf8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6njbh"]
radius = 100.0

[node name="PlasmaGreenGun" type="Node2D"]
script = ExtResource("1_ak23i")
plasma_proj = ExtResource("2_rxd04")

[node name="LineAsset" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.305882)
position = Vector2(61.25, 0.25)
scale = Vector2(117.5, 3.5)
texture = ExtResource("2_udf8m")

[node name="TargetArea" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
shape = SubResource("CircleShape2D_6njbh")

[node name="AutoShootCd" type="Timer" parent="."]
wait_time = 0.25
autostart = true
