[gd_scene load_steps=7 format=3 uid="uid://cok63k0oxpvfe"]

[ext_resource type="Script" path="res://scripts/hud/ability_choice.gd" id="1_cyovb"]
[ext_resource type="AudioStream" uid="uid://w53ue0mxoi1a" path="res://assets/sound/player/cute-level-up-3-189853.mp3" id="3_3fk54"]
[ext_resource type="SystemFont" uid="uid://dth5n6d8288l3" path="res://assets/In_Game_Hud.tres" id="10_noge5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cj056"]

[sub_resource type="SystemFont" id="SystemFont_csp6x"]
font_names = PackedStringArray("Rockwell")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_uft8p"]
font = SubResource("SystemFont_csp6x")
font_size = 15
outline_size = 3
outline_color = Color(0, 0.380392, 0, 1)

[node name="AbilityChoice" type="Node2D"]
process_mode = 2
script = ExtResource("1_cyovb")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.454902, 0.172549, 1)
position = Vector2(-2.00001, 55)
scale = Vector2(466.338, 560)
texture = SubResource("CanvasTexture_cj056")

[node name="Choice_1" type="Button" parent="."]
offset_left = -219.0
offset_top = -208.0
offset_right = -32.0
offset_bottom = -117.0
theme_override_fonts/font = ExtResource("10_noge5")
text = "First Choice"
expand_icon = true

[node name="Description_1" type="Label" parent="."]
offset_left = -219.0
offset_top = -111.0
offset_right = -35.0
offset_bottom = -39.0
text = "Description:
"
label_settings = SubResource("LabelSettings_uft8p")
autowrap_mode = 3

[node name="Upgrade_1" type="Label" parent="."]
offset_left = -19.0
offset_top = -207.0
offset_right = 165.0
offset_bottom = -39.0
text = "Next Upgrade:
"
label_settings = SubResource("LabelSettings_uft8p")
autowrap_mode = 3

[node name="Choice_2" type="Button" parent="."]
offset_left = -219.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("10_noge5")
text = "First Choice"
expand_icon = true

[node name="Description_2" type="Label" parent="."]
offset_left = -219.0
offset_top = 66.0
offset_right = -35.0
offset_bottom = 138.0
text = "Description:
"
label_settings = SubResource("LabelSettings_uft8p")
autowrap_mode = 3

[node name="Upgrade_2" type="Label" parent="."]
offset_left = -19.0
offset_top = -31.0
offset_right = 165.0
offset_bottom = 137.0
text = "Next Upgrade:
"
label_settings = SubResource("LabelSettings_uft8p")
autowrap_mode = 3

[node name="Choice_3" type="Button" parent="."]
process_mode = 2
offset_left = -219.0
offset_top = 147.0
offset_right = -32.0
offset_bottom = 238.0
theme_override_fonts/font = ExtResource("10_noge5")
text = "First Choice"
expand_icon = true

[node name="Description_3" type="Label" parent="."]
offset_left = -219.0
offset_top = 246.0
offset_right = -35.0
offset_bottom = 318.0
text = "Description:
"
label_settings = SubResource("LabelSettings_uft8p")
autowrap_mode = 3

[node name="Upgrade_3" type="Label" parent="."]
offset_left = -19.0
offset_top = 153.0
offset_right = 165.0
offset_bottom = 321.0
text = "Next Upgrade:
"
label_settings = SubResource("LabelSettings_uft8p")
autowrap_mode = 3

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3fk54")
volume_db = -5.0
bus = &"SFX"

[connection signal="pressed" from="Choice_1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="Choice_2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="Choice_3" to="." method="_on_choice_3_pressed"]
