[gd_scene load_steps=14 format=3 uid="uid://cltujlk1ryjm1"]

[ext_resource type="Script" path="res://scripts/hud/pause_screen.gd" id="1_cr7hm"]
[ext_resource type="SystemFont" uid="uid://dth5n6d8288l3" path="res://assets/In_Game_Hud.tres" id="2_al6gt"]
[ext_resource type="Texture2D" uid="uid://d02mb2t7ybkeu" path="res://assets/hud/ability_tracking_symbols/empty_pip/AbilityPip_Empty_7to9-sheet.png" id="3_u3gsb"]
[ext_resource type="Texture2D" uid="uid://dt22foddkt2fn" path="res://assets/hud/ability_tracking_symbols/empty_pip/AbilityPip_Empty_4to6-sheet.png" id="4_biv83"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h3c0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv8wc"]
atlas = ExtResource("3_u3gsb")
region = Rect2(7680, 0, 3840, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3jyt"]
atlas = ExtResource("4_biv83")
region = Rect2(0, 0, 3840, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8u1t"]
atlas = ExtResource("4_biv83")
region = Rect2(3840, 0, 3840, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8mnk"]
atlas = ExtResource("4_biv83")
region = Rect2(7680, 0, 3840, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdmg"]
atlas = ExtResource("3_u3gsb")
region = Rect2(0, 0, 3840, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fhc"]
atlas = ExtResource("3_u3gsb")
region = Rect2(3840, 0, 3840, 2560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpt0"]
atlas = ExtResource("3_u3gsb")
region = Rect2(7680, 0, 3840, 2560)

[sub_resource type="SpriteFrames" id="SpriteFrames_on4y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv8wc")
}],
"loop": true,
"name": &"All_9_Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3jyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8u1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8mnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpt0")
}],
"loop": true,
"name": &"Pips_4to9",
"speed": 5.0
}]

[node name="PauseScreen" type="Node2D"]
script = ExtResource("1_cr7hm")

[node name="ButtonsBG" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.702842, 0.773495, 0.603922)
position = Vector2(1.50028, -11.6358)
rotation = 3.14159
scale = Vector2(248, -431.728)
texture = SubResource("CanvasTexture_h3c0f")

[node name="AbilityBG" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 0.603922)
position = Vector2(-414.5, -108.505)
rotation = 3.14159
scale = Vector2(248, -237.991)
texture = SubResource("CanvasTexture_h3c0f")

[node name="StatsBG" type="Sprite2D" parent="."]
self_modulate = Color(0.34902, 0, 1, 0.603922)
position = Vector2(-414.5, 161.281)
rotation = 3.14159
scale = Vector2(248, -261.562)
texture = SubResource("CanvasTexture_h3c0f")

[node name="StatsLabel" type="Label" parent="."]
offset_left = -528.0
offset_top = 37.0
offset_right = -298.0
offset_bottom = 280.0
text = "Temp Text"

[node name="ButtonHolder" type="Node2D" parent="."]
position = Vector2(-64, -64)

[node name="Resume" type="Button" parent="ButtonHolder"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_al6gt")
theme_override_font_sizes/font_size = 0
text = "Resume Game"

[node name="AbilityIconBG_Top" type="RichTextLabel" parent="."]
offset_left = -532.0
offset_top = -223.0
offset_right = -295.0
offset_bottom = -175.0
fit_content = true
scroll_active = false

[node name="AbilityIcon_Top" type="RichTextLabel" parent="."]
offset_left = -533.0
offset_top = -223.0
offset_right = -295.0
offset_bottom = -176.0
fit_content = true
scroll_active = false

[node name="AbilityIconBG_Bottom" type="RichTextLabel" parent="."]
offset_left = -532.0
offset_top = -105.0
offset_right = -295.0
offset_bottom = -57.0
fit_content = true
scroll_active = false

[node name="AbilityIcon_Bottom" type="RichTextLabel" parent="."]
offset_left = -533.0
offset_top = -105.0
offset_right = -295.0
offset_bottom = -58.0
fit_content = true
scroll_active = false

[node name="AbilityPips_1" type="AnimatedSprite2D" parent="."]
position = Vector2(-507, -143)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"All_9_Empty"

[node name="AbilityPips_2" type="AnimatedSprite2D" parent="."]
position = Vector2(-449, -143)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"Pips_4to9"

[node name="AbilityPips_3" type="AnimatedSprite2D" parent="."]
position = Vector2(-390, -143)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"Pips_4to9"

[node name="AbilityPips_4" type="AnimatedSprite2D" parent="."]
position = Vector2(-332, -143)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"Pips_4to9"

[node name="AbilityPips_5" type="AnimatedSprite2D" parent="."]
position = Vector2(-507, -23)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"All_9_Empty"

[node name="AbilityPips_6" type="AnimatedSprite2D" parent="."]
position = Vector2(-449, -23)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"Pips_4to9"

[node name="AbilityPips_7" type="AnimatedSprite2D" parent="."]
position = Vector2(-390, -23)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"Pips_4to9"

[node name="AbilityPips_8" type="AnimatedSprite2D" parent="."]
position = Vector2(-332, -23)
scale = Vector2(0.0231717, 0.026557)
sprite_frames = SubResource("SpriteFrames_on4y5")
animation = &"Pips_4to9"

[connection signal="pressed" from="ButtonHolder/Resume" to="." method="_on_resume_pressed"]
