[gd_scene load_steps=2 format=3 uid="uid://cjoh81m1p2sd6"]

[ext_resource type="Script" path="res://scripts/enemy/red_drone/red_drone_group_spawn.gd" id="1_iib25"]

[node name="RedDroneGroupSpawn" type="Node2D"]
script = ExtResource("1_iib25")

[node name="RemoveSelfTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawningTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="RemoveSelfTimer" to="." method="_on_remove_self_timer_timeout"]
[connection signal="timeout" from="SpawningTimer" to="." method="_on_spawning_timer_timeout"]
