[gd_scene load_steps=5 format=3 uid="uid://2qow3tmk4s36"]

[ext_resource type="Script" path="res://scripts/item/speed_pickup.gd" id="1_slwwb"]
[ext_resource type="Texture2D" uid="uid://cl1ux2nfrhffj" path="res://assets/hud/ability_icons/MovementSpeed.png" id="2_kaqne"]
[ext_resource type="PackedScene" uid="uid://cuirhdskh4i0" path="res://scenes/sounds/PickUpSound.tscn" id="3_fgf27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bacw8"]
radius = 33.0606

[node name="SpeedPickup" type="Area2D"]
collision_mask = 3
script = ExtResource("1_slwwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_kaqne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bacw8")

[node name="PickUpSound" parent="." instance=ExtResource("3_fgf27")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
