[gd_scene load_steps=5 format=3 uid="uid://2qow3tmk4s36"]

[ext_resource type="Script" path="res://scripts/item/speed_pickup.gd" id="1_slwwb"]
[ext_resource type="Texture2D" uid="uid://cl1ux2nfrhffj" path="res://assets/hud/ability_icons/MovementSpeed.png" id="2_kaqne"]
[ext_resource type="AudioStream" uid="uid://c8sxrkd61hsnh" path="res://assets/sound/coin-collect-retro-8-bit-sound-effect-145251.mp3" id="3_cjk8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bacw8"]
radius = 33.0606

[node name="SpeedPickup" type="Area2D"]
collision_mask = 3
script = ExtResource("1_slwwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_kaqne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bacw8")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cjk8f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
