[gd_scene load_steps=13 format=3 uid="uid://cavsp5515qht1"]

[ext_resource type="Script" path="res://scripts/enemy/alien.gd" id="1_26lnl"]
[ext_resource type="Texture2D" uid="uid://krgpfr3scb2o" path="res://assets/enemy/Alien-sheet.png" id="3_106wd"]
[ext_resource type="AudioStream" uid="uid://bd7wrs0n0m01n" path="res://assets/sound/enemy/mixkit-air-in-a-hit-2161.mp3" id="3_phs0u"]
[ext_resource type="SystemFont" uid="uid://dth5n6d8288l3" path="res://assets/In_Game_Hud.tres" id="4_lephc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14i5d"]
atlas = ExtResource("3_106wd")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmwt"]
atlas = ExtResource("3_106wd")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjf8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14i5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14i5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmwt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uri46"]
radius = 200.0
height = 1120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08i3j"]
radius = 113.529

[sub_resource type="Animation" id="Animation_g8jts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, -750)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8xpyd"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-240, -1180), Vector2(-240, -1400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8i47"]
_data = {
"RESET": SubResource("Animation_g8jts"),
"hit": SubResource("Animation_8xpyd")
}

[node name="Alien" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(503, 300)
scale = Vector2(0.05, 0.05)
collision_layer = 8
collision_mask = 11
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
safe_margin = 0.1
script = ExtResource("1_26lnl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.223529, 1, 0.0784314, 1)
sprite_frames = SubResource("SpriteFrames_mjf8p")
animation = &"walk"
frame = 3
frame_progress = 0.621645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uri46")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="DamageCollider" type="CollisionShape2D" parent="DamageArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_08i3j")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LostHeatlhSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_phs0u")

[node name="DamageLabel" type="Label" parent="."]
offset_left = -240.0
offset_top = -1400.0
offset_right = 1161.0
offset_bottom = -798.0
theme_override_fonts/font = ExtResource("4_lephc")
theme_override_font_sizes/font_size = 379

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageLabel"]
libraries = {
"": SubResource("AnimationLibrary_e8i47")
}

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="area_shape_entered" from="DamageArea" to="." method="_on_damage_area_area_shape_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
