[gd_scene load_steps=16 format=3 uid="uid://b1yj23va5spt"]

[ext_resource type="Script" path="res://scripts/enemy/blue_drone.gd" id="1_dwopl"]
[ext_resource type="Texture2D" uid="uid://pxmtm3a424cp" path="res://assets/enemy/drone/Drones-sheet.png" id="2_yu07y"]
[ext_resource type="PackedScene" uid="uid://niojtu5447b8" path="res://scenes/sounds/LostHealthSound.tscn" id="4_npyux"]
[ext_resource type="SystemFont" uid="uid://dth5n6d8288l3" path="res://assets/In_Game_Hud.tres" id="4_wd0ml"]
[ext_resource type="PackedScene" uid="uid://bfks66ubablwp" path="res://scenes/enemy/attack_timer.tscn" id="5_lviwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6sme"]
atlas = ExtResource("2_yu07y")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlynk"]
atlas = ExtResource("2_yu07y")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpw6"]
atlas = ExtResource("2_yu07y")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxhh"]
atlas = ExtResource("2_yu07y")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2010"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6sme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxhh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvu14"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_pw3hx"]
radius = 26.0192

[sub_resource type="Animation" id="Animation_wehhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l74q6"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, -49), Vector2(-17, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b31ty"]
_data = {
"RESET": SubResource("Animation_wehhc"),
"hit": SubResource("Animation_l74q6")
}

[node name="BlueDrone" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(505, 305)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_dwopl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 15)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_j2010")
animation = &"walk"
frame_progress = 0.915777

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvu14")

[node name="QueueFreeTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="DamageCollider" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_pw3hx")

[node name="DamageLabel" type="Label" parent="."]
offset_left = -17.0
offset_top = -49.0
offset_right = 45.0
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("4_wd0ml")
theme_override_font_sizes/font_size = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageLabel"]
libraries = {
"": SubResource("AnimationLibrary_b31ty")
}

[node name="LostHeatlhSound" parent="." instance=ExtResource("4_npyux")]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="AttackTimer" parent="." instance=ExtResource("5_lviwd")]

[connection signal="timeout" from="QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="area_shape_entered" from="DamageArea" to="." method="_on_damage_area_area_shape_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
